# GoogleNotes

./: .gitignore  artifacts.gradle  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/booking/googlenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/googlenotes/app/: App.kt  AppConstant.kt
app/src/main/java/com/client/googlenotes/app/module/: ApiModule.kt  AppGlide.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/client/googlenotes/dagger/core/: ActivityCoreComponent.kt  AppComponent.kt
app/src/main/java/com/client/googlenotes/data/: NotesFileProvider.kt
app/src/main/java/com/client/googlenotes/data/cache/: NotesCache.kt  UserCache.kt
app/src/main/java/com/client/googlenotes/data/customException/: CustomException.kt
app/src/main/java/com/client/googlenotes/data/dataContainer/: BaseDataContainer.kt  DataContainer.kt
app/src/main/java/com/client/googlenotes/data/database/: AppDataSource.kt
app/src/main/java/com/client/googlenotes/data/database/models/: NoteTable.kt  User.kt
app/src/main/java/com/client/googlenotes/data/database/models/container/: ListDataContainer.kt  SingleDataContainer.kt
app/src/main/java/com/client/googlenotes/data/database/models/extentType/: Coordinate.kt
app/src/main/java/com/client/googlenotes/data/displays/: NoteDisplay.kt  UserDisplay.kt
app/src/main/java/com/client/googlenotes/data/mappers/: AbstractMapper.kt  NoteEntityToDisplayMapper.kt  UserEntityToDisplayMapper.kt
app/src/main/java/com/client/googlenotes/data/network/: ApiInterface.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/com/client/googlenotes/data/repositories/: NotesDefaultRepository.kt  NotesRepository.kt  UserDefaultRepository.kt  UserRepository.kt
app/src/main/java/com/client/googlenotes/data/repositories/notes/: NotesDefaultRepository.kt  NotesRepository.kt
app/src/main/java/com/client/googlenotes/data/repositories/user/: UserDefaultRepository.kt  UserRepository.kt
app/src/main/java/com/client/googlenotes/data/store/: DataStore.kt  DataStoreFactory.kt
app/src/main/java/com/client/googlenotes/data/store/dataStore/: CacheDataStore.kt  RemoteDataStore.kt
app/src/main/java/com/client/googlenotes/data/store/notes/: CacheDataStore.kt  NotesDataStore.kt  NotesDataStoreFactory.kt  RemoteDataStore.kt
app/src/main/java/com/client/googlenotes/data/store/user/: UserDataStore.kt  UserDataStoreFactory.kt
app/src/main/java/com/client/googlenotes/ui/base/: AbstractActivity.kt  AbstractBaseActivity.kt  AbstractPresenter.kt  BaseRouter.kt  ItemClickListener.kt  LoadDataView.kt
app/src/main/java/com/client/googlenotes/ui/core/: ActivityComponent.kt  ActivityModule.kt  HasComponent.kt  PerActivity.kt
app/src/main/java/com/client/googlenotes/ui/extension/: ViewExtension.kt
app/src/main/java/com/client/googlenotes/ui/login/: LoginActivity.kt
app/src/main/java/com/client/googlenotes/ui/login/mvp/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/client/googlenotes/ui/main/: MainActivity.kt
app/src/main/java/com/client/googlenotes/ui/main/mvp/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/client/googlenotes/ui/map/: MapActivity.kt
app/src/main/java/com/client/googlenotes/ui/map/mvp/: MapContract.kt  MapPresenter.kt
app/src/main/java/com/client/googlenotes/ui/note/: NoteActivity.kt
app/src/main/java/com/client/googlenotes/ui/note/mvp/: NoteContract.kt  NotePresenter.kt
app/src/main/java/com/client/googlenotes/ui/splash/: Splash.kt  SplashRouter.kt
app/src/main/java/com/client/googlenotes/ui/splash/mvp/: SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/client/googlenotes/ui/view/: ProgressFab.kt
app/src/main/java/com/client/googlenotes/ui/view/checkabletextinput/: CheckableTextInputLayout.kt  ValidationResult.kt
app/src/main/java/com/client/googlenotes/util/: FieldsChecker.kt
app/src/main/java/com/client/googlenotes/util/rx/: AsyncTransformers.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: fab_progress.xml  ic_arrow_copy.xml  selector_white.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_note.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/booking/googlenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: config.gradle
quality/pmd/: pmd_rules.xml
