android.applicationVariants.all { variant ->
    def appName
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }

    variant.outputs.each { output ->
        def buildType = variant.variantData.variantConfiguration.buildType.name
        def versionName = variant.versionName
        def versionCode = variant.versionCode

        def newApkName = "${appName}-${buildType}-${versionName}.${versionCode}.apk"

        output.outputFileName = new File(newApkName)
    }
}
