apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'maven'
apply plugin: 'kotlin-android-extensions'

apply from: '../artifacts.gradle'
apply from: '../quality/config.gradle'

android {

    project.ext.applicationName = appConfig.client.applicationName


    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        applicationId appConfig.client.applicationId
        versionCode generateVersionCode(clientModule)
        versionName generateVersionName(clientModule)
        multiDexEnabled true
        resConfigs("ru")

        vectorDrawables.useSupportLibrary = true
    }


    signingConfigs {
        debug {
            //TODO Использоваться когда будут ключи
            //storeFile rootProject.file(keystoreProperties['DEBUG_STORE_FILE'])
            //storePassword keystoreProperties['DEBUG_STORE_PASSWORD']
            //keyAlias keystoreProperties['DEBUG_KEY_ALIAS']
            //keyPassword keystoreProperties['DEBUG_KEY_PASSWORD']
        }

        release {
            //storeFile rootProject.file(keystoreProperties["CLIENT_RELEASE_STORE_FILE"])
            //storePassword keystoreProperties['CLIENT_RELEASE_STORE_PASSWORD']
            //keyAlias keystoreProperties['CLIENT_RELEASE_KEY_ALIAS']
            //keyPassword keystoreProperties['CLIENT_RELEASE_KEY_PASSWORD']
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            manifestPlaceholders = [crashlyticsEnabled: false, firebaseAnalytics: true]
        }

        release {
            signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsEnabled: true, firebaseAnalytics: true]
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"

    productFlavors {
        development {
            dimension "main"
            minSdkVersion toolVersions.android.minDevelopSdk
            buildConfigField("String", "ServerUrl", "$appConfig.development.server")
            buildConfigField("String", "API", "$appConfig.development.api")
        }

        production {
            dimension "main"
            minSdkVersion toolVersions.android.minProductionSdk
            buildConfigField("String", "ServerUrl", "$appConfig.production.server")
            buildConfigField("String", "API", "$appConfig.production.api")
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

pmd {
    ignoreFailures = true
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // MULTIDEX
    implementation "com.android.support:multidex:$libVersions.android.multidex"

    // SUPPORT
    implementation "com.android.support:appcompat-v7:$libVersions.android.support"
    implementation "com.android.support:cardview-v7:$libVersions.android.support"
    implementation "com.android.support:recyclerview-v7:$libVersions.android.support"
    implementation "com.android.support:design:$libVersions.android.support"
    implementation "com.android.support:exifinterface:$libVersions.android.support"
    implementation "com.android.support:support-vector-drawable:$libVersions.android.support"
    implementation "com.android.support:support-v13:$libVersions.android.support"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // DI
    implementation "com.google.dagger:dagger:$libVersions.dagger"
    implementation "com.google.dagger:dagger-android:$libVersions.dagger"

    // DI
    kapt "com.google.dagger:dagger-android-processor:$libVersions.dagger"
    kapt "com.google.dagger:dagger-compiler:$libVersions.dagger"

    // MVP
    implementation "com.arello-mobile:moxy:$libVersions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$libVersions.moxy"

    // MVP
    kapt "com.arello-mobile:moxy-compiler:$libVersions.moxy"

    // PERMISSIONS
    implementation "com.github.hotchemi:permissionsdispatcher:$libVersions.permissions"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$libVersions.permissions"

    // VIEWS BINDING
    kapt "com.jakewharton:butterknife-compiler:$libVersions.butterKnife"

    // IMAGE LOADING
    kapt "com.github.bumptech.glide:compiler:$libVersions.glide"

    // IMAGE PICKER
    implementation "com.github.jkwiecien:EasyImage:$libVersions.easyImage"

    // IMAGE CROPPER
    implementation "com.theartofdev.edmodo:android-image-cropper:$libVersions.imageCropper"

    // PHOTO VIEW
    implementation "com.github.chrisbanes:PhotoView:$libVersions.photoView"

    // FRAGMENT ARGS
    implementation "com.hannesdorfmann.fragmentargs:annotation:$libVersions.fragmentArgs"
    kapt "com.hannesdorfmann.fragmentargs:processor:$libVersions.fragmentArgs"

    // ADAPTER
    implementation "net.idik:slimadapter:$libVersions.slimAdapter"

    // RANGE SLIDER
    api("io.apptik.widget:multislider:$libVersions.multislider") { changing = true }

    // FABRIC
    implementation("com.crashlytics.sdk.android:crashlytics:$libVersions.fabricVersion") {
        transitive = true
    }

    implementation "com.google.firebase:firebase-messaging:$libVersions.firebase.messaging"
    implementation "com.google.android.gms:play-services-location:$libVersions.google.services"
    implementation "com.google.android.gms:play-services-gcm:$libVersions.google.services"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation "pub.devrel:easypermissions:1.2.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$libVersions.navigation"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //DATABASE

    implementation "io.requery:requery:$libVersions.requery"
    implementation "io.requery:requery-kotlin:$libVersions.requery"
    implementation "io.requery:requery-android:$libVersions.requery"
    kapt "io.requery:requery-processor:$libVersions.requery"

    implementation 'com.github.florent37:runtime-permission-kotlin:1.0.5'

    // Опционально. Библиотека Play Install Referrer.
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // PLAY SERVICES
    implementation "com.google.android.gms:play-services-maps:$libVersions.google.services"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libVersions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libVersions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$libVersions.okHttp"

    // RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:$libVersions.rx.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$libVersions.rx.rxAndroid"

    // VIEWS BINDING
    implementation "com.jakewharton:butterknife:$libVersions.butterKnife"

    // PREFERENCES
    implementation "com.orhanobut:hawk:$libVersions.hawk"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.google.firebase:firebase-core:$libVersions.firebase.core"
    implementation "com.google.android.gms:play-services-location:$libVersions.google.services"
    implementation "com.google.android.gms:play-services-gcm:$libVersions.google.services"
    implementation "com.android.support:design:$libVersions.android.support"

    // IMAGE LOADING
    implementation "com.github.bumptech.glide:glide:$libVersions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$libVersions.glide"

    // DATETIME PICKER
    implementation "com.wdullaer:materialdatetimepicker:$libVersions.datePicker"
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
