<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash.Splash">

    <ImageView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    <TextView
            android:id="@+id/splash_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/splash_greeting_bottom_margin"
            android:layout_marginLeft="@dimen/splash_greeting_horizontal_margin"
            android:layout_marginRight="@dimen/splash_greeting_horizontal_margin"
            android:textAppearance="@style/AppTheme.TextAppearance.SplashGreeting"
            tools:text="Добрый день!"
            android:alpha="0.9"/>

</FrameLayout>